Notes
=====
TT means terrestrial time:
  <https://en.wikipedia.org/wiki/Terrestrial_time>.




#######
# GET #
#######
/timespans
==========
Retrieves all timespans of a given clock that overlap the given time period,
as well as the associated timespan attributes. With no given clock or time
period, all top-level timespans are retrieved.

The rubbish field is used to retrieve timespans marked as rubbish. It takes
the timestamp of the earliest date to look for timespans at. The timestamp
can be formatted in two ways. If you only need day-precision, use YYYY-MM-DD.
If you additionally want seconds precision, add a 'T', followed by hh-mm-ss.

Although it is possible to specify begin and end without specifying the clock,
this is generally meaningless.

  parent: integer, optional -- ID of the parent timespan (returns top-level
                            -- timespans if not given)
  clock: string, optional -- the name of an existing clock
  begin: float, optional -- start of time period as read by the clock
  end: float, optional -- end of time period as read by the clock
  rubbish: timestamp, optional -- timestamp string for the earliest timespan
                               -- to retrieve
  *_: string -- filter on exact attribute value (can be give multiple times)
  *_like: string -- filter on part of attribute value using SQL LIKE (can be
                 -- given multiple times)

Examples:
---------
Get all top-level timespans:
  /timespans

Get all top-level timespans between -30 and -20 on the TT clock:
  /timespans?begin=-30&end=-20&clock=TT

Get all top-level timespans rubbished since April Fool's, 2015:
  /timespans?rubbish=2015-04-01

Get all top-level timespans rubbished since 02:34 at April Fool's, 2015:
  /timespans?rubbish=2015-04-01T02-34-00

Get all top-level timespans having a "Title" attribute with value "Xonotic":
  /timespans?Title_=Xonotic

Get all top-level timespans having a "Title" attribute whose value starts with
"Xon":
  /timespans?Title_like="Xon%"

/clocks
=======
Retrieve all clocks that match the given criteria.
  name: string, optional -- the name of a clock
  id: integer, optional -- the ID of a clock

Examples:
---------
Get a list of all clocks:
  /clocks

Get the clock named "TT", if any:
  /clocks?name=TT

Get the clock with ID 1, if any:
  /clocks?id=1



########
# POST #
########
/timespans
==========
Insert a new or modify an existing timespan.
  timespan: integer -- ID of the timespan to update, only used when
                    -- updating, omitted otherwise
  parent: integer, optional -- ID of the parent timespan if any
  clock: string, optional -- the name of an existing clock
  beginMin: float -- lowest estimate of start time, optional when updating an
                  -- existing timespan
  beginMax: float, optional -- highest estimate of start time
  endMin: float, optional -- lowest estimate of end time
  endMax: float, optional -- highest estimate of end time
  weight: float, default 1 -- general factor for determining the
                           -- importance/relevance of a timespan
  *_: string -- anything that ends with a '_' is considered an attribute. See
                the examples for more information.

Fields marked optional (or default) may be omitted. If omitted when inserting
a new timespan, this means they will fall back to something sensible. See the
Optionals chart for what.

When the timespan field is used, you are saying that you want to update the
existing timespan with the ID you pass in. Any field may be omitted when you
do this. If the field is omitted, it is untouched. To clear parent, send an
empty string, like "parent=".

Optionals chart:
+--------------------------------------------------------+
| beginMin | beginMax | endMin | endMax | Result:        |
+----------+----------+--------+--------+----------------+
|    10    |          |        |        | 10/11 -> 10/11 |
+----------+----------+--------+--------+----------------+
|    10    |    15    |        |        | 10/15 -> 10/15 |
+----------+----------+--------+--------+----------------+
|    10    |    15    |   24   |        | 10/15 -> 24/25 |
+----------+----------+--------+--------+----------------+
|    10    |          |   24   |        | 10/11 -> 24/25 |
+----------+----------+--------+--------+----------------+
|    10    |    15    |        |   42   | 10/15 -> 41/42 |
+----------+----------+--------+--------+----------------+
|    10    |          |   24   |   42   | 10/11 -> 24/42 |
+----------+----------+--------+--------+----------------+
|    10    |          |        |   42   | 10/11 -> 41/42 |
+----------+----------+--------+--------+----------------+
|    10    |    15    |   24   |   42   | 10/15 -> 24/42 |
+----------+----------+--------+--------+----------------+

Examples
---------
Post timespan that begins at -3/-2, and ends at 1/4, with the TT clock:
  beginMin=-3.0&beginMax=-2.0&endMin=1.0&endMax=4.0&clock=TT

Post timespan that begins at 5, and ends at 6, with the TT clock:
  beginMin=5.0&endMax=6.0&clock=TT

Post timespan that begins at 5 with the TT clock:
  beginMin=5.0&clock=TT

Post timespan that begins at 5 with the TT clock, with attributes "foo" =
"fu", and "bar" = "baz":
  beginMin=5.0&clock=TT&foo_=fu&bar_=baz

Consult the optionals chart for what the values of beginEnd/endMin/endMax will
be inferred to. Consider the chart carefully before relying on optionals!

/attributes
===========
Set or remove an attribute for a given timespan.
  timespan: integer -- ID of timespan for which to change an attribute
  key: string -- the name of the attribute
  value: string, optional -- the new value if given, otherwise the
                          -- attribute is removed
Examples
---------
Add the "Title" attribute with the value "Xonotic" to the timespan with ID 42:
  timespan=42&key=Title&value=Xonotic

Remove the "Title" attribute from the timespan with ID 42:
  timespan=42&key=Title

/clocks
=======
Insert a new clock.
  clock: integer, optional -- ID of the clock to replace
  name: string -- name used to identify the clock

Examples
--------
Add the Julian Day Number system as a clock:
  name=JDN

Rename the clock with ID 3 to "MTC":
  clock=3&name=MTC



##########
# DELETE #
##########
/timespans
==========
Rubbishes a timespan.
  timespan -- the ID of the timespan to rubbish.

Examples
--------
Rubbish the πρωτόπλαστος:
  timespan=1

Rubbish the Answer to The Ultimate Question of Life, the Universe, and
Everything:
  timespan=42
