Notes
=====
TT means terrestrial time:
  <https://en.wikipedia.org/wiki/Terrestrial_time>.




#######
# GET #
#######
/timespans
==========
Retrieves all timespans of a given clock that overlap the given time period,
as well as the associated timespan attributes. With no given clock or time
period, all top-level timespans are retrieved.

The rubbish field is used to retrieve timespans marked as rubbish. It takes
the timestamp of the earliest date to look for timespans at. The timestamp
can be formatted in two ways. If you only need day-precision, use YYYY-MM-DD.
If you additionally want seconds precision, add a 'T', followed by hh-mm-ss.

Although it is possible to specify begin and end without specifying the clock,
this is generally meaningless.

  parent: integer, optional -- ID of the parent timespan (returns top-level
                            -- timespans if not given)
  clock: string, optional -- the name of an existing clock
  begin: float, optional -- start of time period as read by the clock
  end: float, optional -- end of time period as read by the clock
  rubbish: timestamp, optional -- timestamp string for the earliest timespan
                               -- to retrieve
  *_: string -- filter on exact attribute value (can be give multiple times)
  *_like: string -- filter on part of attribute value using SQL LIKE (can be
                 -- given multiple times)

Examples:
---------
Get all top-level timespans:
  /timespans

Get all top-level timespans between -30 and -20 on the TT clock:
  /timespans?begin=-30&end=-20&clock=TT

Get all top-level timespans rubbished since April Fool's, 2015:
  /timespans?rubbish=2015-04-01

Get all top-level timespans rubbished since 02:34 at April Fool's, 2015:
  /timespans?rubbish=2015-04-01T02-34-00

Get all top-level timespans having a "Title" attribute with value "Xonotic":
  /timespans?Title_=Xonotic

Get all top-level timespans having a "Title" attribute whose value starts with
"Xon":
  /timespans?Title_like="Xon%"

/clocks
=======
Retrieve all clocks that match the given criteria.
  name: string, optional -- the name of a clock
  id: integer, optional -- the ID of a clock

Examples:
---------
Get a list of all clocks:
  /clocks

Get the clock named "TT", if any:
  /clocks?name=TT

Get the clock with ID 1, if any:
  /clocks?id=1

/users
=======
Retrieve all users that match the given criteria.
  name: string, optional -- the name of a user
  id: integer, optional -- the ID of a user

Examples:
---------
Get a list of all users:
  /users

Get the user named "Luser", if any:
  /users?name=Luser

Get the user with ID 1, if any:
  /users?id=1

/roles
=======
Retrieve all roles that match the given criteria.
  name: string, optional -- the name of a role
  namespace: integer, optional -- the ID of the user whose namespace the role
                               -- has
  id: integer, optional -- the ID of a role

Examples:
---------
Get a list of all roles:
  /roles

Get the role named "Rulle", if any:
  /roles?name=Rulle

Get the Role with ID 1, if any:
  /roles?id=1

Get the Role with the namespace of the user with ID 902, if any:
  /roles?namespace=902

/permissionsets
===============
Retrieve all permissionsets that match the given criteria.
  timespan: integer, optional -- ID of a timespan
  role: integer, optional -- ID of a role

Examples
--------
Get a list of all permissionsets:
  /permissionsets

Get all permissionsets of timespan 1:
  /permissionsets?timespan=1

Get all permissionsets of role 1:
  /permissionsets?role=1

Get the permissionset of timespan 1 and role 1:
  /permissionsets?timespan=1&role=1


########
# POST #
########
/timespans
==========
Insert a new or modify an existing timespan.
  timespan: integer -- ID of the timespan to update, only used when
                    -- updating, omitted otherwise
  parent: integer, optional -- ID of the parent timespan if any
  clock: string, optional -- the name of an existing clock
  beginMin: float -- lowest estimate of start time, optional when updating an
                  -- existing timespan
  beginMax: float, optional -- highest estimate of start time
  endMin: float, optional -- lowest estimate of end time
  endMax: float, optional -- highest estimate of end time
  weight: float, default 1 -- general factor for determining the
                           -- importance/relevance of a timespan
  *_: string -- anything that ends with a '_' is considered an attribute. See
                the examples for more information.

Fields marked optional (or default) may be omitted. If omitted when inserting
a new timespan, this means they will fall back to something sensible. See the
Optionals chart for what.

When the timespan field is used, you are saying that you want to update the
existing timespan with the ID you pass in. Any field may be omitted when you
do this. If the field is omitted, it is untouched. To clear parent, send an
empty string, like "parent=".

Optionals chart:
+--------------------------------------------------------+
| beginMin | beginMax | endMin | endMax | Result:        |
+----------+----------+--------+--------+----------------+
|    10    |          |        |        | 10/11 -> 10/11 |
+----------+----------+--------+--------+----------------+
|    10    |    15    |        |        | 10/15 -> 10/15 |
+----------+----------+--------+--------+----------------+
|    10    |    15    |   24   |        | 10/15 -> 24/25 |
+----------+----------+--------+--------+----------------+
|    10    |          |   24   |        | 10/11 -> 24/25 |
+----------+----------+--------+--------+----------------+
|    10    |    15    |        |   42   | 10/15 -> 41/42 |
+----------+----------+--------+--------+----------------+
|    10    |          |   24   |   42   | 10/11 -> 24/42 |
+----------+----------+--------+--------+----------------+
|    10    |          |        |   42   | 10/11 -> 41/42 |
+----------+----------+--------+--------+----------------+
|    10    |    15    |   24   |   42   | 10/15 -> 24/42 |
+----------+----------+--------+--------+----------------+

Examples
---------
Post timespan that begins at -3/-2, and ends at 1/4, with the TT clock:
  beginMin=-3.0&beginMax=-2.0&endMin=1.0&endMax=4.0&clock=TT

Post timespan that begins at 5, and ends at 6, with the TT clock:
  beginMin=5.0&endMax=6.0&clock=TT

Post timespan that begins at 5 with the TT clock:
  beginMin=5.0&clock=TT

Post timespan that begins at 5 with the TT clock, with attributes "foo" =
"fu", and "bar" = "baz":
  beginMin=5.0&clock=TT&foo_=fu&bar_=baz

Consult the optionals chart for what the values of beginEnd/endMin/endMax will
be inferred to. Consider the chart carefully before relying on optionals!

/attributes
===========
Set or remove an attribute for a given timespan.
  timespan: integer -- ID of timespan for which to change an attribute
  key: string -- the name of the attribute
  value: string, optional -- the new value if given, otherwise the
                          -- attribute is removed
Examples
---------
Add the "Title" attribute with the value "Xonotic" to the timespan with ID 42:
  timespan=42&key=Title&value=Xonotic

Remove the "Title" attribute from the timespan with ID 42:
  timespan=42&key=Title

/clocks
=======
Insert a new clock.
  clock: integer, optional -- ID of the clock to replace
  name: string -- name used to identify the clock

Examples
--------
Add the Julian Day Number system as a clock:
  name=JDN

Rename the clock with ID 3 to "MTC":
  clock=3&name=MTC

/users
=======
Insert a new user, or replaces an existing one.
  user: integer, optional -- ID of the user to replace
  name: string -- name used to identify the user

Examples
--------
Add the Luser user:
  name=Luser

Rename the user with ID 3 to "Wow":
  user=3&name=Wow

/roles
=======
Inserts a new role, or modifies an existing one.

To POST a new role, both a name and a user ID for its namespace must be
passed. If passing a role ID, you may change that role's name, the namespace
or both.

  role: integer, optional -- ID of the role to modify
  name: string, optional -- name used to identify the role
  namespace: integer, optional -- ID of the user whose name becomes the role's
                               -- namespace

Examples
--------
Add the Rulle role with the namespace of the username of the user with ID 902:
  name=Rulle&namespace=902

/permissionsets
===============
Inserts a new permissionset, or modifies an existing one.

To POST a new permissionset, both a timespan ID and a role ID must be passed.
If passing a permissionset ID, you change the permissionset with that ID by
modifying the fields you pass. See the examples.

  permissionset: integer, optional -- ID of the permissionset to modify
  timespan: integer, optional -- ID of the permissionset's timespan
  role: integer, optional -- ID of the permissionset's role
  own: bool, optional -- whether the role has own rights to the timespan
  read: bool, optional -- whether the role has read rights to the timespan
  write: bool, optional -- whether the role has write rights to the timespan
  share: bool, optional -- whether the role has share rights to the timespan

Examples
--------
Add a permissionset that says that role 1 has all rights for timespan 1:
  timespan=1&role=1&own=True&read=True&write=True&share=True

Modify the permissionset with ID 1 so that its role may not share its
timespan:
  permissions=1&share=False


##########
# DELETE #
##########
/timespans
/roles
/users
/permissionsets
/timespans/purge
/clocks/purge
/roles/purge
/users/purge
/permissionsets/purge
==========
Rubbishes a row. Pass in the name of the table in singular form + the ID of
the row you want to delete.

N.B. /purge does a *hard delete*. This means it will *delete* the row from the
database. Usually you will likely want to use the other requests, which only
marks the row as deleted by setting its rubbish field to a timestamp of when
it was deleted.

Examples
--------
Rubbish the timespan with ID 1:
/timespans/timespan=1

Rubbish the role with ID 2:
/roles/role=2

Rubbishing other things and IDs is left as an exercise for the frontend
engineer...

*Really* delete the timespan with ID 1:
/timespans/purge?timespan=1

Something something exercise for the frontend engineer.
